# PostgreSQL connection
flyway.url=jdbc:postgresql://localhost:5432/convention
flyway.user=dalmeng
flyway.password=dalmeng

# Migration location
flyway.locations=filesystem:sql

# Schema history table
flyway.table=flyway_schema_history

# Safety
flyway.validateMigrationNaming=true
flyway.baselineOnMigrate=true
